\select@language {english}
\contentsline {section}{\numberline {1}Solid 1 - SRP, ISP og DIP}{1}
\contentsline {subsection}{\numberline {1.1}Fokuspunkter}{1}
\contentsline {section}{\numberline {2}Solid 2 - OCP, LSP og DIP}{2}
\contentsline {subsection}{\numberline {2.1}Fokuspunkter}{2}
\contentsline {section}{\numberline {3}Patterns 1 - GoF Strategy + GoF Template Method}{3}
\contentsline {subsection}{\numberline {3.1}Fokuspunkter}{3}
\contentsline {section}{\numberline {4}Patterns 2 - GoF Observer}{4}
\contentsline {subsection}{\numberline {4.1}Fokuspunkter}{4}
\contentsline {section}{\numberline {5}Patterns 3 - GoF Singleton + Method/Abstract Factory}{5}
\contentsline {subsection}{\numberline {5.1}Fokuspunkter}{5}
\contentsline {section}{\numberline {6}Patterns 4 - State patterns}{6}
\contentsline {subsection}{\numberline {6.1}Fokuspunkter}{6}
\contentsline {section}{\numberline {7}Patterns 5 - Model-View-Controller og Model-View-ViewModel}{7}
\contentsline {subsection}{\numberline {7.1}Fokuspunkter}{7}
\contentsline {section}{\numberline {8}Patterns 6 - Redeg\IeC {\o }r for f\IeC {\o }lgende concurrency m\IeC {\o }nstre}{8}
\contentsline {subsection}{\numberline {8.1}Fokuspunkter}{8}
\contentsline {section}{\numberline {9}Dom\IeC {\ae }nemodeller og Domain Driven Design}{9}
\contentsline {subsection}{\numberline {9.1}Fokuspunkter}{9}
\contentsline {section}{\numberline {10}Software arkitektur}{10}
\contentsline {subsection}{\numberline {10.1}Fokuspunkter}{10}
