\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {}1. Solid 1 - SRP, ISP og DIP}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {}2. Solid 2 - OCP, LSP og DIP}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {}3. Patterns 1 - GoF Strategy + GoF Template Method}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {}4. Patterns 2 - GoF Observer}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {}5. Patterns 3 - GoF Singleton + Method/Abstract Factory}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {}6. Patterns 4 - State patterns}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {}7. Patterns 5 - Model-View-Controller og Model-View-ViewModel}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {}8. Patterns 6 - Redeg\IeC {\o }r for f\IeC {\o }lgende concurrency m\IeC {\o }nstre}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {}9. Dom\IeC {\ae }nemodeller og Domain Driven Design}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {}10. Software arkitektur}{1}}
\newlabel{LastPage}{{}{1}}
\xdef\lastpage@lastpage{1}
\gdef\lastpage@lastpageHy{}
