\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Solid 1 - SRP, ISP og DIP}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fokuspunkter}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solid 2 - OCP, LSP og DIP}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fokuspunkter}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Patterns 1 - GoF Strategy + GoF Template Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fokuspunkter}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Patterns 2 - GoF Observer}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fokuspunkter}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Patterns 3 - GoF Singleton + Method/Abstract Factory}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fokuspunkter}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Patterns 4 - State patterns}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fokuspunkter}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Patterns 5 - Model-View-Controller og Model-View-ViewModel}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fokuspunkter}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Patterns 6 - Redeg\IeC {\o }r for f\IeC {\o }lgende concurrency m\IeC {\o }nstre}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Fokuspunkter}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Dom\IeC {\ae }nemodeller og Domain Driven Design}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Fokuspunkter}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Software arkitektur}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Fokuspunkter}{10}}
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
